PORT=3001
DB_URI=mongodb+srv://prasun:abcd@cluster0.pu0uvb5.mongodb.net/?retryWrites=true&w=majority
STRIPE_API_KEY=pk_test_51MNUbGSInUZxzdjxy58gD7aycBJZGNsGOrtCNXcL9YLsiHDR4ioMaz3NndmIxulj89zU4MsbokjvDcnfd52Jccyr00N57GrHZW 
STRIPE_SECRET_KEY=sk_test_51MNUbGSInUZxzdjxq29SgbQhK4lNsvlELoHds9OSk36DsywZJlzrEfw7wE6R28jhXdCujJtMGOGBYKjrhRDxci5G00Vhq5tMSL 
JWT_SECRET=CGXGFFHCJGXGFZFHXHZXGFX
JWT_EXPIRE=5d 
COOKIE_EXPIRE=5 
SMPT_SERVICE =gmail 
SMPT_MAIL=prasunm127@gmail.com 
SMPT_PASSWORD=puchugolu60@
SMPT_HOST=smtp.gmail.com 
SMPT_PORT=465 
CLOUDINARY_NAME=damwa5ljj
CLOUDINARY_API_KEY=115511819222848
CLOUDINARY_API_SECRET=hKmN5lv9MKph7VxTXGoVcDHQUr0